<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tribute Page</title>
    <style>
    #title {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 32px;
        font-style: oblique;
        font-family: Franklin Gothic;
    }
    #img-div {
        width: 540px;
        height: 540px;
        margin: 0 auto;
    }
    #image {
        max-width: 100%;
        height: auto;
    }
    #image-caption {
        font-weight: normal;
        text-align: center;
    }
    #caption {
        text-align: center;
        font-size: 32px;
        font-family: "courier new";
    }
    li {
        font-weight: bold;
        color: blue;
    }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header id="title"><h1>Tribute to My Cat</h1></header>  
        <hr />
        <div id="img.div">
            <img id="image" src="Chiko.jpg" alt="Chiko My Cat" />
            <h5 id="img-caption">Last photo of Chiko in 2019</h5>
        </div>
        <br>
        <main id="tribute-info">
            <h2 id="caption"><u>Chiko's Life</u></h2>
            <ul>
            <li>Desember, 2018 - April, 2019.</li>           
        </main>
    </body>
</html>